.gutter-example .row > div {
  background: transparent;
  border: 0;
}

// 表格样式
.table-group table td,
.table-group table th {
  font-size: 13px !important;
}

// 分页
.ant-pagination {
  margin-top: 20px;
}