.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
    background: #ececec;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}

/***********************/

.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  position: relative;
  width: 150px;
  height: 32px;
  // background: #333;
  color: #999;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  padding: 7px 0px 0 60px;
  transition: all 0.3s ease;
}
.ant-layout-aside .ant-layout-logo > img {
  position: absolute;
  top: 0;
  left: -11px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-layout-logo .nav-text {
  vertical-align: baseline;
  display: inline-block;
  white-space: nowrap;
}
.ant-layout-aside-collapse .ant-layout-sider > .ant-layout-logo .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

// .ant-layout-aside .ant-layout-sider  {
//   margin: 16px 0;
// }
.ant-layout-aside .ant-layout-sider  .nav-badge,
.ant-layout-aside .ant-layout-sider  .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.ant-layout-aside .ant-layout-sider   .anticon {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider  {
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider   .anticon {
  padding-top: 12px;
  font-size: 16px;
  display: inline-block;
}

.ant-layout-aside-collapse .ant-layout-sider  .nav-badge,
.ant-layout-aside-collapse .ant-layout-sider  .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-sider :hover {
  width: 165px;
  background: #2db7f5;
  color: #fff;
  transition: all 0s ease;
  border-radius: 0 5px 5px 0;
}

.ant-layout-aside-collapse .ant-layout-sider :hover .nav-badge {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  border-radius: 0 5px 5px 0;
}
.ant-layout-aside-collapse .ant-layout-sider :hover .nav-text {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  // padding-right: 16px;
  border-radius: 0 5px 5px 0;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside .ant-aside-action {
  padding-top: 12px;
  height: 42px;
  width: 224px;
  position: absolute;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}



// 悬浮徽章
.ant-layout-aside-collapse .ant-layout-sider  .ant-badge-dot {
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0px center;
    top: 5px;
    height: 8px;
    width: 9px;
    border-radius: 100%;
    background: #f50;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
}

// 悬浮徽章
.ant-layout-aside-collapse .ant-layout-sider :hover .ant-badge-dot {
    // display: none;
    
    position: absolute;
    transform: translateX(-50%);
    transform-origin: 0px center;
    top: 5px;
    height: 8px;
    width: 9px;
    border-radius: 100%;
    background: #f50;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
}
.ant-badge-dot {
    height: 9px;
    width: 9px;
}

.nav-text {
  padding-left: 7px;
}

// 头像
.ant-layout-aside .ant-layout-sider > .ant-layout-portrait > .nav-portrait {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
  transition: all 3s ease;
}
.ant-layout-aside .ant-layout-sider  > .ant-layout-portrait > .nav-portrait img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transition: all 1s ease;
}
.ant-layout-aside .ant-layout-sider > .ant-layout-portrait > .nav-portrait-title {
  color: #ccc;
  text-align: center;
  cursor: pointer;
  transition: all 3s ease;
}
.ant-layout-aside .ant-layout-sider > .ant-layout-portrait > .nav-portrait-title:hover {
  text-decoration: underline;
}
.ant-layout-aside .ant-layout-sider > .ant-layout-portrait > .nav-portrait-name {
  color: #2db7f5;
  text-align: center;
  transition: all 3s ease;
}


.ant-layout-aside-collapse .ant-layout-sider  > .ant-layout-portrait > .nav-portrait {
  height: 32px;
  transition: all 3s ease;
}
.ant-layout-aside-collapse .ant-layout-sider  > .ant-layout-portrait > .nav-portrait img {
  width: 32px;
  height: 32px;
  transition: all 0s ease;
}
.ant-layout-aside-collapse .ant-layout-sider  > .ant-layout-portrait > .nav-portrait-title,
.ant-layout-aside-collapse .ant-layout-sider  > .ant-layout-portrait > .nav-portrait-name {
  display: none;
  transition: all 3s ease;
}


// case状态
.case-state {
  display: inline-block;
  border-radius: 100%;
  height: 8px;
  width: 8px;
  margin-right: 5px;
}
.state-success{
  background: #87d068;
}
.state-error{
  background: #f50;
}
.state-ongoing{
  background: #2db7f5;
}
.state-close{
  background: #ccc;
}
.state-emergency{
  background: #ff9800;
}

// 树控件，增加收藏功能，浮动错位问题，用定位解决
.star-tree {
  position: relative;
}