
/* 配合样式可以做出上传按钮和示例效果 */
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.upload-example {
  position: relative;
  display: inline-block;
  height: 96px;
  width: 96px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  vertical-align: top;
}

.upload-example img {
  height: 78px;
  width: 78px;
}

.upload-example:before {
  position: absolute;
  bottom: 8px;
  left: 8px;
  content: ' ';
  width: 78px;
  height: 24px;
  background-color: #808080;
  // background-color: #fff;
  opacity: .8;
}

.upload-example span {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 78px;
  height: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

// // 时间控件有问题修改下
// .ant-time-picker-panel {
//   max-width: 169px;
// }

// .ant-advanced-search-form {
//   padding: 16px 8px;
//   // background: #f8f8f8;
//   // border: 1px solid #d9d9d9;
//   border-radius: 6px;
// }

// .ant-advanced-search-form > .row {
//   position: relative;
//   left: -6px;
// }

// .ant-advanced-search-form .ant-btn + .ant-btn {
//   margin-left: 8px;
// }


// // 表格样式
// .table-group table td,
// .table-group table th {
//   font-size: 13px !important;
// }